<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ferretería Camila - Catálogo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      margin: 0;
      background: linear-gradient(135deg, #f7f9fc, #e3edf7, #f0f4ff); /* Fondo degradado suave */
    }

    aside {
      width: 250px;
      background: linear-gradient(180deg, #1e3d58, #27496d); /* Azul industrial */
      padding: 15px;
      border-right: 1px solid #ccc;
      color: white;
    }

    aside h3 {
      margin-top: 20px;
      font-size: 16px;
      color: #ffcc00; /* Amarillo acento */
    }

    .sidebar-btn {
      display: block;
      width: 100%;
      text-align: left;
      background: none;
      border: none;
      padding: 8px 0;
      font-size: 14px;
      color: #f0f0f0;
      cursor: pointer;
    }

    .sidebar-btn:hover {
      color: #ffcc00;
      text-decoration: underline;
    }

    main {
      flex: 1;
      padding: 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
    }

    .titulo {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #1e3d58;
      font-weight: bold;
    }

    .categorias {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }

    .categoria {
      border: 2px solid #1e3d58;
      padding: 10px;
      text-align: center;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .categoria:hover {
      transform: scale(1.03);
      box-shadow: 0 6px 10px rgba(0,0,0,0.15);
    }

    .categoria img {
      width: 40px;
      height: 40px;
    }

    .categoria h4 {
      margin: 10px 0;
      color: #1e3d58;
    }

    .boton-next {
      background: #ffcc00;
      color: #1e3d58;
      padding: 8px 12px;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
      transition: background 0.2s;
    }

    .boton-next:hover {
      background: #e6b800;
    }

    .servicio input {
      margin-right: 5px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <aside>
    <div class="logo">
      <img src="imagen1.jpg" alt="Ferretería Camila" />
    </div>

    <h3>AYUDA Y SERVICIOS</h3>
    <button class="sidebar-btn" onclick="window.location.href='servicios.html'">
      🛠️ Soporte Técnico (24/7)
    </button>
    <button class="sidebar-btn" onclick="window.location.href='servicios.html'">
      📞 Llámanos
    </button>

    <h3>SERVICIOS ADICIONALES</h3>
    <ul class="servicio">
      <li><label><input type="checkbox" /> Instalación (+$20)</label></li>
      <li><label><input type="checkbox" /> Entrega express (+$15)</label></li>
    </ul>
  </aside>

  <main>
    <div class="titulo">
      <span style="float: left; cursor: pointer; font-size: 20px;" onclick="window.location.href='index.html'">🏠</span>
      CATÁLOGO DE PRODUCTOS
    </div>

    <div class="categorias">
      <div class="categoria">
        <h4>CONSTRUCCIÓN</h4>
        <img src="https://static.vecteezy.com/system/resources/previews/004/568/840/non_2x/house-construction-line-icon-vector.jpg" />
        <br />
        <button class="boton-next" onclick="window.location.href='construccion.html'">NEXT ➔</button>
      </div>

      <div class="categoria">
        <h4>PLOMERÍA</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs6oBkj3e3Iz0gV2ZSgVP8uTYAGCGDUcLkRQ&s" />
        <br />
        <a href="plomeria.html">
          <button class="boton-next">NEXT ➔</button>
        </a>
      </div>

      <div class="categoria">
        <h4>ELECTRICIDAD</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0pNV_fTUOjr6XrXeinw1pR6v0wXhmBnPvuA&s" />
        <br />
        <a href="electricidad.html">
          <button class="boton-next">NEXT ➔</button>
        </a>
      </div>

      <div class="categoria">
        <h4>LIMPIEZA - ADHESIVOS</h4>
        <img src="https://cdn-icons-png.flaticon.com/512/994/994928.png" />
        <br />
        <a href="limpieza.html">
          <button class="boton-next">NEXT ➔</button>
        </a>
      </div>

      <div class="categoria">
        <h4>SEGURIDAD</h4>
        <img src="https://i0.wp.com/industrialmindset.com/wp-content/uploads/2024/12/navegando-en-los-mundos-de-seguridad-de-procesos.jpg?w=1400&ssl=1" />
        <br />
        <button class="boton-next" onclick="window.location.href='seguridad.html'">NEXT ➔</button>
      </div>

      <div class="categoria">
        <h4>MATERIALES DE FIJACIÓN</h4>
        <img src="https://img.freepik.com/fotos-premium/materiales-fijacion-metal-sobre-fondo-blanco-tornillos-autorroscantes_811250-1390.jpg" />
        <br />
        <button class="boton-next" onclick="window.location.href='fijacion.html'">NEXT ➔</button>
      </div>

      <div class="categoria">
        <h4>HERRAMIENTAS</h4>
        <img src="https://www.shutterstock.com/image-vector/icons-set-industrial-tools-260nw-89411233.jpg" />
        <br />
        <button class="boton-next" onclick="window.location.href='herramientas.html'">NEXT ➔</button>
      </div>

      <div class="categoria">
        <h4>PINTURAS</h4>
        <img src="https://static.vecteezy.com/system/resources/previews/001/911/889/non_2x/industrial-spray-painter-holding-spray-paint-gun-vector.jpg" />
        <br />
        <button class="boton-next" onclick="window.location.href='pinturas.html'">NEXT ➔</button>
      </div>
    </div>
  </main>
</body>
</html>
