<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ferretería Camila - Construcción</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #1e90ff 0%, #00bfff 50%, #87cefa 100%);
      color: #fff;
    }

    .boton-regresar {
      background-color: #ffdd57;
      color: #1e3d58;
      border: none;
      padding: 14px 22px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      margin-bottom: 30px;
      font-weight: 700;
      box-shadow: 0 5px 15px rgba(255, 221, 87, 0.6);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
    }
    .boton-regresar:hover {
      background-color: #ffd633;
      box-shadow: 0 7px 20px rgba(255, 214, 51, 0.9);
    }
    .boton-regresar::before {
      content: "⮜";
      margin-right: 10px;
      font-weight: bold;
      font-size: 20px;
    }

    .catalogo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 26px;
      max-width: 920px;
      margin: 0 auto;
    }

    /* En móvil también 2 columnas */
    @media (max-width: 600px) {
      .catalogo {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
      }
    }

    .producto {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
      padding: 14px 12px 16px; /* menos padding para ser más compacto */
      text-align: center;
      border: 3px solid #ffd633;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #1e3d58;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
    }
    .producto:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(255, 221, 51, 0.7);
      border-color: #ffea7f;
    }

    .producto img {
      width: 100%;
      height: 100px; /* altura menor */
      object-fit: contain;
      margin-bottom: 12px;
      border-radius: 14px;
      user-select: none;
      filter: drop-shadow(1px 2px 2px rgba(0,0,0,0.15));
    }

    .producto h2 {
      font-size: 17px;
      margin: 10px 0 8px;
      font-weight: 700;
      user-select: text;
      color: #0074cc;
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }

    .price {
      font-weight: 800;
      color: #ff6600;
      font-size: 19px;
      margin-bottom: 14px;
      user-select: text;
      text-shadow: 0 1px 1px rgba(255, 102, 0, 0.6);
    }

    .cantidad {
      margin-bottom: 14px;
    }
    .cantidad input {
      width: 70px;
      padding: 8px 12px;
      border-radius: 10px;
      border: 2px solid #0074cc;
      text-align: center;
      font-size: 16px;
      user-select: text;
      font-weight: 600;
      transition: border-color 0.3s ease;
    }
    .cantidad input:focus {
      border-color: #ff6600;
      outline: none;
      box-shadow: 0 0 8px rgba(255, 102, 0, 0.8);
    }

    .boton {
      background-color: #ff6600;
      color: white;
      border: none;
      padding: 12px 0;
      font-weight: 800;
      font-size: 16px;
      border-radius: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
      box-shadow: 0 5px 15px rgba(255, 102, 0, 0.7);
      flex-shrink: 0;
    }
    .boton:hover {
      background-color: #e65500;
      box-shadow: 0 8px 25px rgba(230, 85, 0, 1);
    }
  </style>
</head>
<body>
  <button class="boton-regresar" onclick="window.location.href='catalogo.html'">CONSTRUCCIÓN</button>

  <div class="catalogo">

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwLVMN_gw8TvZvnczwVgTv2BaJDx-vNtajgQ&s" alt="Arena fina" />
      <h2>Arena fina</h2>
      <p class="price">S/ 100.00</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1whyPpDQ2m4d07MCDdDUME-FBuKxxGrAFKg&s" alt="Carretilla CAT-50ND Truper" />
      
      <h2>Madera Pino 2x4x10.5’ Gcom Leonera</h2>
      <p class="price">S/ 34.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAALNVnutNieULDDJY0YH10yirp4PEfP06Tg&s" alt="Ladrillo King Kong 18 huecos" />
      <h2>Ladrillo King Kong 18 huecos</h2>
      <p class="price">S/ 28.00</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1uWMF_puLbQyPxc3n0CWJstIf1ixI-9YeFA&s" alt="Cemento Sol Portland Tipo I 42.5 kg" />
      <h2>Cemento Sol Portland Tipo I 42.5 kg</h2>
      <p class="price">S/ 27.00</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9L_f1wXoNfEq6tHrz7FV-S1tElJXcW7lOew&s" alt="Madera Pino 2x4x10.5’ Gcom Leonera" />
      <h2>Carretilla CAT-50ND Truper</h2>
      <p class="price">S/ 238.00</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://acerosarequipa.com/sites/default/files/productos/2020-03/Alambre-Negro-Recocido.jpg" alt="Alambre recocido" />
      <h2>Alambre recocido</h2>
      <p class="price">S/ 28.00</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://media.falabella.com/sodimacPE/211230_01/w=800,h=800,fit=pad" alt='Barra A615 1/2" x 900cm' />
      <h2>Barra A615 1/2" x 900cm</h2>
      <p class="price">S/ 28.00</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://unacem.pe/wp-content/uploads/2023/11/APU-3_4.png" alt="Cemento Apu Portland GU x 42.5 kg" />
      <h2>Cemento Apu Portland GU x 42.5 kg</h2>
      <p class="price">S/ 27.50</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://promart.vteximg.com.br/arquivos/ids/8045426-190-190/image-b777fcaf63b94bc2a6800ddb2c0914ef.webp?v=638561420669500000" alt="Techo Clásico Rojo 3mm" />
      <h2>Techo Clásico Rojo 3mm</h2>
      <p class="price">S/ 64.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://panelsandwich.com.bo/assets/products/calamina-trapezoidal.png" />
      <h2>calamina</h2>
      <p class="price">S/ 42.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

  </div>

  <script>
    function agregarAlCarritoDesdeElemento(boton) {
      const productoDiv = boton.parentElement;
      const nombre = productoDiv.querySelector('h2').innerText;
      const precioTexto = productoDiv.querySelector('.price').innerText.replace('S/', '').trim();
      const precio = parseFloat(precioTexto);
      const cantidad = parseInt(productoDiv.querySelector('input[type="number"]').value);

      if (isNaN(cantidad) || cantidad <= 0) {
        alert("Por favor ingresa una cantidad válida.");
        return;
      }

      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      const index = carrito.findIndex(p => p.nombre === nombre);
      if (index !== -1) {
        carrito[index].cantidad += cantidad;
      } else {
        carrito.push({ nombre, precio, cantidad });
      }

      localStorage.setItem('carrito', JSON.stringify(carrito));
      alert(`${cantidad} unidad(es) de "${nombre}" agregadas al carrito.`);
    }

    document.querySelectorAll('.producto button').forEach(btn => {
      btn.addEventListener('click', function () {
        agregarAlCarritoDesdeElemento(this);
      });
    });
  </script>
</body>
</html>
