<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ferretería Camila - Electricidad</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #fceabb 0%, #f8b500 100%);
      color: #3e3e3e;
    }

    .boton-regresar {
      background-color: #ffb300;
      color: #222;
      border: none;
      padding: 14px 22px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      margin-bottom: 30px;
      font-weight: 700;
      box-shadow: 0 5px 15px rgba(255, 179, 0, 0.6);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
    }
    .boton-regresar:hover {
      background-color: #e6a400;
      box-shadow: 0 7px 20px rgba(230, 164, 0, 0.9);
    }
    .boton-regresar::before {
      content: "⮜";
      margin-right: 10px;
      font-weight: bold;
      font-size: 20px;
    }

    .catalogo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 26px;
      max-width: 920px;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      .catalogo {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
      }
    }

    .producto {
      background: #fff8e1;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(255, 179, 0, 0.3);
      padding: 14px 12px 16px;
      text-align: center;
      border: 3px solid #ffca28;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #5d4037;
      transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
      cursor: default;
    }
    .producto:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(255, 193, 7, 0.7);
      border-color: #ffc107;
    }

    .producto img {
      width: 100%;
      height: 100px;
      object-fit: contain;
      margin-bottom: 12px;
      border-radius: 14px;
      user-select: none;
      filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.15));
    }

    .producto h3 {
      font-size: 17px;
      margin: 10px 0 8px;
      font-weight: 700;
      user-select: text;
      color: #bf360c;
      text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .price {
      font-weight: 800;
      color: #bf360c;
      font-size: 19px;
      margin-bottom: 14px;
      user-select: text;
      text-shadow: 0 1px 1px rgba(191, 54, 12, 0.6);
    }

    .cantidad {
      margin-bottom: 14px;
    }
    .cantidad input {
      width: 70px;
      padding: 8px 12px;
      border-radius: 10px;
      border: 2px solid #bf360c;
      text-align: center;
      font-size: 16px;
      user-select: text;
      font-weight: 600;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    .cantidad input:focus {
      border-color: #ffca28;
      outline: none;
      box-shadow: 0 0 8px rgba(255, 202, 40, 0.8);
    }

    .boton {
      background-color: #bf360c;
      color: white;
      border: none;
      padding: 12px 0;
      font-weight: 800;
      font-size: 16px;
      border-radius: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
      box-shadow: 0 5px 15px rgba(191, 54, 12, 0.7);
      flex-shrink: 0;
    }
    .boton:hover {
      background-color: #7f2700;
      box-shadow: 0 8px 25px rgba(127, 39, 0, 1);
    }
  </style>
</head>
<body>
  <button class="boton-regresar" onclick="window.location.href='catalogo.html'">ELECTRICIDAD</button>

  <div class="catalogo">
    <div class="producto">
      <img src="https://media.falabella.com/sodimacPE/2594153_12/w=1500,h=1500,fit=pad" alt="DISYUNTORES">
      <h3>DISYUNTORES</h3>
      <p class="price">S/ 141.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>
    <div class="producto">
      <img src="https://tecnitesla.com.pe/wp-content/uploads/2021/10/cable-cobre-desnudo-calibre-10-awg-25-m-8a3.jpg" alt="ALAMBRES DE COBRE">
      <h3>ALAMBRES DE COBRE</h3>
      <p class="price">S/ 157.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>
    <div class="producto">
      <img src="https://promart.vteximg.com.br/arquivos/ids/8360471-1000-1000/40966.jpg?v=638663490174670000" alt="ABRAZADERAS">
      <h3>ABRAZADERAS</h3>
      <p class="price">S/ 10.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>
    <div class="producto">
      <img src="https://zwcables.com/wp-content/uploads/2021/02/H27869e31643f4de6a802d09148b1e2115.jpg" alt="CABLES ELÉCTRICOS">
      <h3>CABLES ELÉCTRICOS</h3>
      <p class="price">S/ 148.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>
    <div class="producto">
      <img src="https://img.freepik.com/vector-premium/panel-interruptores-energia-electrica-puerta-abierta-cerrada-caja-fusibles_192280-192.jpg" alt="CAJAS DE BREAKER">
      <h3>CAJAS DE BREAKER</h3>
      <p class="price">S/ 269.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>
    <div class="producto">
      <img src="https://media.falabella.com/sodimacPE/445274_01/w=1500,h=1500,fit=pad" alt="INTERRUPTORES">
      <h3>INTERRUPTORES</h3>
      <p class="price">S/ 19.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>
    <div class="producto">
      <img src="https://media.falabella.com/sodimacPE/2471132_01/w=1500,h=1500,fit=pad" alt="TOMA CORRIENTES">
      <h3>TOMA CORRIENTES</h3>
      <p class="price">S/ 20.00</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>
    <div class="producto">
      <img src="https://media.falabella.com/falabellaPE/117389654_01/w=1500,h=1500,fit=pad" alt="CINTA AISLANTE">
      <h3>CINTA AISLANTE</h3>
      <p class="price">S/ 7.00</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>
    <div class="producto">
      <img src="https://media.falabella.com/falabellaPE/129558633_01/w=1500,h=1500,fit=pad" alt="ALICATE PELACABLE">
      <h3>ALICATE PELACABLE</h3>
      <p class="price">S/ 53.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>
  </div>

  <script>
    function agregarAlCarritoDesdeElemento(boton) {
      const productoDiv = boton.closest('.producto');
      const nombre = productoDiv.querySelector('h3').innerText;
      const precioTexto = productoDiv.querySelector('.price').innerText.replace('S/', '').trim();
      const precio = parseFloat(precioTexto);
      const cantidad = parseInt(productoDiv.querySelector('input[type="number"]').value);

      if (isNaN(cantidad) || cantidad <= 0) {
        alert("Por favor ingresa una cantidad válida.");
        return;
      }

      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      const index = carrito.findIndex(p => p.nombre === nombre);
      if (index !== -1) {
        carrito[index].cantidad += cantidad;
      } else {
        carrito.push({ nombre, precio, cantidad });
      }

      localStorage.setItem('carrito', JSON.stringify(carrito));
      alert(`${cantidad} unidad(es) de "${nombre}" agregadas al carrito.`);
    }

    document.querySelectorAll('.boton').forEach(btn => {
      btn.addEventListener('click', function () {
        agregarAlCarritoDesdeElemento(this);
      });
    });
  </script>
</body>
</html>
