<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Ferretería Camila - Materiales de Fijación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #fffbea; /* color cálido y claro */
    }

    /* Estilo del botón de regreso */
    .boton-regresar {
      background: linear-gradient(45deg, #ff5f6d, #ffc371);
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 6px;
      display: inline-block;
      margin-bottom: 20px;
      text-decoration: none;
      float: left;
      clear: both;
      box-shadow: 0 4px 8px rgba(255, 95, 109, 0.4);
      transition: background 0.3s ease;
    }
    .boton-regresar:hover {
      background: linear-gradient(45deg, #ffc371, #ff5f6d);
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
      justify-content: center;
    }

    .producto {
      border-radius: 12px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 6px 15px rgba(255, 87, 34, 0.3);
      background: linear-gradient(135deg, #ff5722, #ff9800);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.25s ease;
    }
    .producto:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(255, 87, 34, 0.6);
    }

    .producto img {
      width: 100%;
      height: 140px;
      object-fit: contain;
      margin-bottom: 12px;
      border-radius: 8px;
      background: #fff3e0;
      padding: 10px;
    }

    .producto-name {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 8px;
      text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }

    .producto-price {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #fffde7;
      text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }

    select {
      padding: 7px;
      border-radius: 6px;
      border: none;
      margin-bottom: 12px;
      font-weight: bold;
      cursor: pointer;
      width: 60px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }

    .boton {
      background: #ffd54f;
      color: #bf360c;
      font-weight: 700;
      padding: 10px 18px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(255, 213, 79, 0.6);
      transition: background 0.3s ease;
    }
    .boton:hover {
      background: #ffca28;
      box-shadow: 0 6px 14px rgba(255, 202, 40, 0.8);
    }

    /* Responsive */
    @media (max-width: 700px) {
      .productos {
        grid-template-columns: 1fr;
      }
      .boton-regresar {
        float: none;
        display: block;
        margin-bottom: 25px;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <a href="catalogo.html" class="boton-regresar">⮜ volver</a>

  <div class="productos">

    <div class="producto">
      <img src="https://solopernos.com/wp-content/uploads/2022/11/001.jpg" alt="Pernos Carroceros" />
      <div class="producto-name">PERNOS CARROCEROS</div>
      <div class="producto-price">PRECIO: S/. 16.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://promart.vteximg.com.br/arquivos/ids/8549478-1000-1000/16522.jpg?v=638727483684670000" alt="Pernos de Anclaje" />
      <div class="producto-name">PERNOS DE ANCLAJE</div>
      <div class="producto-price">PRECIO: S/. 18.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://static.wixstatic.com/media/593c80_31d42558bca84ac496c3d4837a2de1db~mv2.jpg/v1/fit/w_500,h_500,q_90/file.jpg" alt="Pernos Allen" />
      <div class="producto-name">PERNOS ALLEN</div>
      <div class="producto-price">PRECIO: S/. 3.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://mx.misumi-ec.com/es/linked/material/mech/AKG1/PHOTO/AKG1_221000532634.jpg?$product_main$" alt="Pernos Tipo U" />
      <div class="producto-name">PERNOS TIPO U</div>
      <div class="producto-price">PRECIO: S/. 16.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://cemacogt.vtexassets.com/arquivos/ids/398217-800-800?v=638439219897030000&width=800&height=800&aspect=true" alt="Pernos de Expansión" />
      <div class="producto-name">PERNOS DE EXPANSIÓN</div>
      <div class="producto-price">PRECIO: S/. 22.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://www.mamutstore.com/wp-content/uploads/2017/05/01-POJ.jpg" alt="Pernos de Ojo" />
      <div class="producto-name">PERNOS DE OJO</div>
      <div class="producto-price">PRECIO: S/. 9.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://promart.vteximg.com.br/arquivos/ids/505731-1000-1000/16590.jpg?v=637328464668300000" alt="Arandela Plana" />
      <div class="producto-name">ARANDELA PLANA</div>
      <div class="producto-price">PRECIO: S/. 7.50</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://aceroinoxperu.com/wp-content/uploads/2024/01/Arandelas-de-Presion.jpeg" alt="Arandela Presión" />
      <div class="producto-name">ARANDELA PRESIÓN</div>
      <div class="producto-price">PRECIO: S/. 3.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://aceroinoxperu.com/wp-content/uploads/2024/01/tuercas-mariposa.jpeg" alt="Tuerca Mariposa" />
      <div class="producto-name">TUERCA MARIPOSA</div>
      <div class="producto-price">PRECIO: S/. 7.50</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://promart.vteximg.com.br/arquivos/ids/430291-1000-1000/16561.jpg?v=637233697154700000" alt="Tuerca Hexagonal" />
      <div class="producto-name">TUERCA HEXAGONAL</div>
      <div class="producto-price">PRECIO: S/. 2.35</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://promart.vteximg.com.br/arquivos/ids/430291-1000-1000/16561.jpg?v=637233697154700000" alt="Cáncamo Cerrado Rosca" />
      <div class="producto-name">CÁNCAMO CERRADO ROSCA</div>
      <div class="producto-price">PRECIO: S/. 14.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTuPYMyQsY9m0JmROi5COVRKg2WmY4A_or0Q&s" alt="Tarugo de Madera" />
      <div class="producto-name">TARUGO DE MADERA</div>
      <div class="producto-price">PRECIO: S/. 5.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://media.falabella.com/sodimacPE/1464663_01/w=800,h=800,fit=pad" alt="Tensor Ojo Ojo" />
      <div class="producto-name">TENSOR OJO OJO</div>
      <div class="producto-price">PRECIO: S/. 28.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://media.falabella.com/sodimacPE/16075X_01/w=800,h=800,fit=pad" alt="Clavo Disparo" />
      <div class="producto-name">CLAVO DISPARO</div>
      <div class="producto-price">PRECIO: S/. 8.60</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlF3HMmleKb-BDYKmFXRV9zOK6UHqaQLdIUA&s" alt="Tornillo Autoperforante" />
      <div class="producto-name">TORNILLO AUTOPERFORANTE</div>
      <div class="producto-price">PRECIO: S/. 14.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxPCIbrt4IP81JHrbaEKv3v9dqPNzAWIK0Uw&s" alt="Tornillo para Madera" />
      <div class="producto-name">TORNILLO PARA MADERA</div>
      <div class="producto-price">PRECIO: S/. 18.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://media.falabella.com/sodimacPE/2059231_01/w=1500,h=1500,fit=pad" alt="Cinta para Drywall" />
      <div class="producto-name">CINTA PARA DRYWALL</div>
      <div class="producto-price">PRECIO: S/. 18.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://media.falabella.com/falabellaPE/124105097_01/w=800,h=800,fit=pad" alt="Tijera de Aviación Recto" />
      <div class="producto-name">TIJERA DE AVIACIÓN RECTO</div>
      <div class="producto-price">PRECIO: S/. 52.90</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5b86ZOdDq-Sd94OtS-uI2SJTGJW0FCWWacQ&s" alt="Clavos Fulminantes" />
      <div class="producto-name">CLAVOS FULMINANTES</div>
      <div class="producto-price">PRECIO: S/. 49.80</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdkdR6orGs6G6bJIFzIDkUFEJBfHuPL2z_cg&s" alt="Clavo Liso Acero Aleado" />
      <div class="producto-name">CLAVO LISO ACERO ALEADO</div>
      <div class="producto-price">PRECIO: S/. 7.40</div>
      <select>
        <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
      </select>
      <button class="boton">AGREGAR AL CARRITO</button>
    </div>

  </div>

  <script>
    function agregarAlCarritoDesdeElemento(boton) {
      const productoDiv = boton.parentElement;
      const nombre = productoDiv.querySelector('.producto-name').innerText;
      const precioTexto = productoDiv.querySelector('.producto-price').innerText.replace('PRECIO: S/.', '').trim();
      const precio = parseFloat(precioTexto);
      const cantidad = parseInt(productoDiv.querySelector('select').value);

      if (isNaN(cantidad) || cantidad <= 0) {
        alert("Por favor selecciona una cantidad válida.");
        return;
      }

      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      const index = carrito.findIndex(p => p.nombre === nombre);
      if (index !== -1) {
        carrito[index].cantidad += cantidad;
      } else {
        carrito.push({ nombre, precio, cantidad });
      }

      localStorage.setItem('carrito', JSON.stringify(carrito));
      alert(`${cantidad} unidad(es) de "${nombre}" agregadas al carrito.`);
    }

    document.querySelectorAll('.producto .boton').forEach(btn => {
      btn.addEventListener('click', function () {
        agregarAlCarritoDesdeElemento(this);
      });
    });
  </script>

</body>
</html>
