<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Herramientas - Ferretería Camila</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f0f8ff, #c1e1f5);
      padding: 20px;
      margin: 0;
      color: #333;
    }
    h1 {
      text-align: center;
      margin-bottom: 35px;
      font-weight: 800;
      color: #005f73;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      max-width: 900px;
      margin: 0 auto;
    }
    .product {
      background: #ffffffcc;
      border-radius: 16px;
      padding: 20px;
      box-shadow:
        0 8px 15px rgba(0, 95, 115, 0.2),
        0 4px 6px rgba(0, 95, 115, 0.15);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .product:hover {
      transform: translateY(-8px);
      box-shadow:
        0 15px 30px rgba(0, 95, 115, 0.35),
        0 10px 15px rgba(0, 95, 115, 0.25);
    }
    .product img {
      max-width: 100%;
      height: 160px;
      object-fit: contain;
      margin-bottom: 18px;
      border-radius: 12px;
      background: #caf0f8;
      padding: 12px;
      box-shadow: inset 0 0 10px #ade8f4;
    }
    .product h3 {
      font-size: 20px;
      margin: 12px 0 8px;
      color: #023047;
      font-weight: 700;
      min-height: 48px; /* para que títulos queden alineados */
    }
    .price {
      font-size: 18px;
      font-weight: 700;
      color: #fb8500;
      margin-bottom: 12px;
      text-shadow: 0 1px 1px rgba(0,0,0,0.1);
    }
    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin-top: auto;
      flex-wrap: nowrap;
    }
    .controls input[type="number"] {
      width: 45px;
      padding: 6px;
      border-radius: 8px;
      border: 2px solid #8ecae6;
      font-weight: 600;
      color: #023047;
      text-align: center;
      transition: border-color 0.3s ease;
      flex-shrink: 0;
    }
    .controls input[type="number"]:focus {
      outline: none;
      border-color: #219ebc;
      box-shadow: 0 0 6px #219ebc;
    }
    .btn {
      background: linear-gradient(135deg, #fb8500, #ffb703);
      border: none;
      color: white;
      font-weight: 700;
      padding: 8px 16px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 5px 12px rgba(251, 133, 0, 0.6);
      transition: background 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
      flex-shrink: 0;
      font-size: 14px;
    }
    .btn:hover {
      background: linear-gradient(135deg, #ffb703, #fb8500);
      box-shadow: 0 7px 18px rgba(255, 183, 3, 0.85);
    }
    /* Botón de regresar */
    .back-link {
      display: inline-block;
      background: #023047;
      color: #fff;
      padding: 12px 24px;
      font-weight: 700;
      border-radius: 8px;
      text-decoration: none;
      margin-bottom: 30px;
      box-shadow: 0 4px 12px rgba(2, 48, 71, 0.7);
      transition: background 0.3s ease;
    }
    .back-link:hover {
      background: #03506f;
    }

    /* Responsive para móviles */
    @media (max-width: 480px) {
      .controls {
        gap: 6px;
      }
      .controls input[type="number"] {
        width: 40px;
        padding: 5px;
        font-size: 13px;
      }
      .btn {
        padding: 6px 12px;
        font-size: 13px;
      }
    }
  </style>
</head>
<body>

<a href="catalogo.html" class="back-link">&#x25C0;  🔙</a>


<div class="product-grid">
  <div class="product">
    <img src="https://promart.vteximg.com.br/arquivos/ids/8621385-1000-1000/77020.jpg?v=638762180905900000" alt="Extensión" />
    <h3>Extensión</h3>
    <p class="price">S/ 34.90</p>
    <div class="controls">
      <button class="btn">Agregar al carrito</button>
      <input type="number" value="1" min="1" />
    </div>
  </div>

  <div class="product">
    <img src="https://promart.vteximg.com.br/arquivos/ids/7937998-1000-1000/imageUrl_1.jpg?v=638493314228000000" alt="Taladro Inalámbrico" />
    <h3>Taladro Inalámbrico</h3>
    <p class="price">S/ 179.90</p>
    <div class="controls">
      <button class="btn">Agregar al carrito</button>
      <input type="number" value="1" min="1" />
    </div>
  </div>

  <div class="product">
    <img src="https://media.falabella.com/falabellaPE/114418960_01/w=800,h=800,fit=pad" alt="Taladro Atornillador" />
    <h3>Taladro Atornillador</h3>
    <p class="price">S/ 184.90</p>
    <div class="controls">
      <button class="btn">Agregar al carrito</button>
      <input type="number" value="1" min="1" />
    </div>
  </div>

  <div class="product">
    <img src="https://promart.vteximg.com.br/arquivos/ids/6860539-1000-1000/107482.jpg?v=638145924518100000" alt="Taladro Perc" />
    <h3>Taladro Perc</h3>
    <p class="price">S/ 129.90</p>
    <div class="controls">
      <button class="btn">Agregar al carrito</button>
      <input type="number" value="1" min="1" />
    </div>
  </div>

  <div class="product">
    <img src="https://promart.vteximg.com.br/arquivos/ids/7576787-1000-1000/148476.jpg?v=638339390665500000" alt="Linterna Hard Case" />
    <h3>Linterna Hard Case</h3>
    <p class="price">S/ 249.90</p>
    <div class="controls">
      <button class="btn">Agregar al carrito</button>
      <input type="number" value="1" min="1" />
    </div>
  </div>

  <div class="product">
    <img src="https://media.falabella.com/falabellaPE/139072708_01/w=800,h=800,fit=pad" alt="Linterna de Cabeza LED" />
    <h3>Linterna de Cabeza LED</h3>
    <p class="price">S/ 19.90</p>
    <div class="controls">
      <button class="btn">Agregar al carrito</button>
      <input type="number" value="1" min="1" />
    </div>
  </div>

  <div class="product">
    <img src="https://media.falabella.com/falabellaPE/136159209_01/w=1500,h=1500,fit=pad" alt="Reflector Recargable" />
    <h3>Reflector Recargable</h3>
    <p class="price">S/ 279.90</p>
    <div class="controls">
      <button class="btn">Agregar al carrito</button>
      <input type="number" value="1" min="1" />
    </div>
  </div>

  <div class="product">
    <img src="https://media.falabella.com/sodimacPE/3245446_01/w=1500,h=1500,fit=pad" alt="Luz de Toque LED" />
    <h3>Luz de Toque LED</h3>
    <p class="price">S/ 24.90</p>
    <div class="controls">
      <button class="btn">Agregar al carrito</button>
      <input type="number" value="1" min="1" />
    </div>
  </div>

  <div class="product">
    <img src="https://promart.vteximg.com.br/arquivos/ids/6646369-1000-1000/image-3feeb7a97b5743a3be91751175479d23.jpg?v=638053342568400000" alt="Luces LED con Sensor" />
    <h3>Luces LED con Sensor</h3>
    <p class="price">S/ 36.90</p>
    <div class="controls">
      <button class="btn">Agregar al carrito</button>
      <input type="number" value="1" min="1" />
    </div>
  </div>
</div>

<script>
  document.querySelectorAll('.btn').forEach(boton => {
    boton.addEventListener('click', () => {
      const producto = boton.closest('.product');
      const nombre = producto.querySelector('h3').innerText;
      const precio = parseFloat(producto.querySelector('.price').innerText.replace('S/', '').trim());
      const cantidad = parseInt(producto.querySelector('input[type="number"]').value);

      if (isNaN(cantidad) || cantidad <= 0) {
        alert("Cantidad no válida");
        return;
      }

      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      const index = carrito.findIndex(p => p.nombre === nombre);
      if (index !== -1) {
        carrito[index].cantidad += cantidad;
      } else {
        carrito.push({ nombre, precio, cantidad });
      }

      localStorage.setItem('carrito', JSON.stringify(carrito));
      alert(`"${nombre}" x${cantidad} agregado al carrito.`);
    });
  });
</script>

</body>
</html>
