<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ferretería Camila</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0d47a1, #1976d2, #42a5f5);
      padding: 15px;
      color: #fff;
    }

    /* Encabezado */
    header {
      background-color: rgba(0,0,0,0.3);
      padding: 15px;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 30px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    }

    header h1 {
      font-size: 28px;
      font-weight: bold;
      color: #ffeb3b;
      letter-spacing: 1px;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
    }

    /* Top Section */
    .top-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }

    .logo img {
      width: 160px;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      border: 3px solid #ffeb3b;
      transition: transform 0.3s ease;
    }

    .logo img:hover {
      transform: scale(1.05);
    }

    .bienvenida {
      max-width: 320px;
      background: linear-gradient(135deg, #ffffff, #f1f1f1);
      padding: 25px;
      border-radius: 12px;
      text-align: center;
      color: #333;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      border-top: 5px solid #ffeb3b;
    }

    .bienvenida h2 {
      color: #0d47a1;
      margin-bottom: 10px;
      font-size: 22px;
    }

    .bienvenida p {
      font-size: 15px;
      color: #555;
    }

    /* Menú principal */
    .menu-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .menu-item {
      flex: 0 1 45%;
      background: linear-gradient(135deg, #e3f2fd, #bbdefb);
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      border: 2px solid #ffeb3b;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(0,0,0,0.3);
      cursor: pointer;
    }

    .menu-item:hover {
      background: linear-gradient(135deg, #ffeb3b, #fdd835);
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.4);
    }

    .menu-item button {
      all: unset;
      font-weight: bold;
      font-size: 18px;
      color: #0d47a1;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .menu-item:hover button {
      color: #000;
    }

    /* Responsivo */
    @media (max-width: 600px) {
      .top-section {
        flex-direction: column;
        align-items: center;
      }

      .menu-item {
        flex: 0 1 90%;
      }

      .bienvenida {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- Encabezado -->
  <header>
    <h1>🔧 Ferretería Camila 🔨</h1>
  </header>

  <!-- Logo + Bienvenida -->
  <div class="top-section">
    <div class="logo">
      <img src="imagen1.jpg" alt="Logo Ferretería Camila">
    </div>

    <div class="bienvenida">
      <h2>Bienvenidos a Ferretería Camila</h2>
      <p>"Encuentra todo lo que necesitas para tu hogar y construcción"</p>
    </div>
  </div>

  <!-- Menús funcionales -->
  <div class="menu-grid">
    <div class="menu-item" onclick="window.location.href='catalogo.html'">
      <button>🛒 Catálogo</button>
    </div>
    <div class="menu-item" onclick="window.location.href='pago.html'">
      <button>💳 Pagos</button>
    </div>
    <div class="menu-item" onclick="window.location.href='informacion.html'">
      <button>ℹ️ Información</button>
    </div>
    <div class="menu-item" onclick="window.open('https://maps.app.goo.gl/yzL8DHh8XmmcGrX48')">
      <button>📍 Ubicación</button>
    </div>
  </div>

</body>
</html>
