<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ferretería Camila - Pinturas</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      color: #3e3e3e;

      /* Fondo con manchas de pintura derramada */
      background-color: #fceabb;
      background-image:
        radial-gradient(circle 150px at 20% 30%, #f8b50088, transparent 70%),
        radial-gradient(circle 130px at 70% 20%, #fbbf0088, transparent 70%),
        radial-gradient(circle 120px at 50% 70%, #f8c30088, transparent 70%),
        radial-gradient(circle 200px at 80% 80%, #ffcc2288, transparent 75%);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .boton-regresar {
      background-color: #ffb300;
      color: #222;
      border: none;
      padding: 14px 22px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      margin-bottom: 30px;
      font-weight: 700;
      box-shadow: 0 5px 15px rgba(255, 179, 0, 0.6);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
      text-decoration: none;
    }
    .boton-regresar:hover {
      background-color: #e6a400;
      box-shadow: 0 7px 20px rgba(230, 164, 0, 0.9);
    }
    .boton-regresar::before {
      content: "⮜";
      margin-right: 10px;
      font-weight: bold;
      font-size: 20px;
    }

    .catalogo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 26px;
      max-width: 920px;
      margin: 0 auto;
    }

    @media (max-width: 600px) {
      .catalogo {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
      }
    }

    .producto {
      background: #fff8e1;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(255, 179, 0, 0.3);
      padding: 14px 12px 16px;
      text-align: center;
      border: 3px solid #ffca28;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #5d4037;
      transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
      cursor: default;
    }
    .producto:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(255, 193, 7, 0.7);
      border-color: #ffc107;
    }

    .producto img {
      width: 100%;
      height: 100px;
      object-fit: contain;
      margin-bottom: 12px;
      border-radius: 14px;
      user-select: none;
      filter: drop-shadow(1px 2px 3px rgba(0,0,0,0.15));
    }

    .producto h3 {
      font-size: 17px;
      margin: 10px 0 8px;
      font-weight: 700;
      user-select: text;
      color: #bf360c;
      text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .price {
      font-weight: 800;
      color: #bf360c;
      font-size: 19px;
      margin-bottom: 14px;
      user-select: text;
      text-shadow: 0 1px 1px rgba(191, 54, 12, 0.6);
    }

    .cantidad {
      margin-bottom: 14px;
    }
    .cantidad input {
      width: 70px;
      padding: 8px 12px;
      border-radius: 10px;
      border: 2px solid #bf360c;
      text-align: center;
      font-size: 16px;
      user-select: text;
      font-weight: 600;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    .cantidad input:focus {
      border-color: #ffca28;
      outline: none;
      box-shadow: 0 0 8px rgba(255, 202, 40, 0.8);
    }

    .boton {
      background-color: #bf360c;
      color: white;
      border: none;
      padding: 12px 0;
      font-weight: 800;
      font-size: 16px;
      border-radius: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
      box-shadow: 0 5px 15px rgba(191, 54, 12, 0.7);
      flex-shrink: 0;
    }
    .boton:hover {
      background-color: #7f2700;
      box-shadow: 0 8px 25px rgba(127, 39, 0, 1);
    }
  </style>
</head>
<body>
  <button class="boton-regresar" onclick="window.location.href='catalogo.html'">PINTURAS</button>

  <div class="catalogo">
    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCBFUKDesBwiD0FDac0HVPJlVoXTulOMe7wg&s" alt="Latex Pato CPP Blanco 1 galón">
      <h3>Latex Pato CPP Blanco 1 galón</h3>
      <p class="price">S/39.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREx4ZzJMURcEX0JOEhSamGiX9EdtIlbPudYA&s" alt="Tekno latex teknocolor Blanco 1 galón">
      <h3>Tekno latex teknocolor Blanco 1 galón</h3>
      <p class="price">S/95</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://promart.vteximg.com.br/arquivos/ids/8887750-1000-1000/135856.jpg?v=638845947838800000" alt="Satinado CPP Blanco 1/4 galón">
      <h3>Satinado CPP Blanco 1/4 galón</h3>
      <p class="price">S/30.60</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://promart.vteximg.com.br/arquivos/ids/9147538-1000-1000/134961.jpg?v=638889803777930000" alt="Latex antihongo Satín Blanco Zinsser">
      <h3>Latex antihongo Satín Blanco Zinsser</h3>
      <p class="price">S/62</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://herramientas.cl/media/catalog/product/1/0/1002051406_83.jpg" alt="Ultra cover 2x Turquesa satinado">
      <h3>Ultra cover 2x Turquesa satinado</h3>
      <p class="price">S/20</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRldKmI2K7E5l4K95jr1nGFm9ZlIyVDCkXZTA&s" alt="Barniz T-81 Nogal Tekno 1/4 galón">
      <h3>Barniz T-81 Nogal Tekno 1/4 galón</h3>
      <p class="price">S/27</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR583vO99qD8EVGLEsJLae_IOFzJRlwQNMJmg&s" alt="Pintura Látex Gamusa 1 galón Fast">
      <h3>Pintura Látex Gamusa 1 galón Fast</h3>
      <p class="price">S/29.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxPzPDTmSiuV2tb1aSCJmeXpImIPNzczliLQ&s" alt="Poxi acero inoxidable Specialty">
      <h3>Poxi acero inoxidable Specialty</h3>
      <p class="price">S/55.40</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://promart.vteximg.com.br/arquivos/ids/8887794-700-700/135964.jpg?v=638845948316270000" alt="Supermate Blanco Decora 4 gal Vencedor">
      <h3>Supermate Blanco Decora 4 gal Vencedor</h3>
      <p class="price">S/324</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://promart.vteximg.com.br/arquivos/ids/5188217-700-700/142296.jpg?v=637844249964500000" alt="Endurecedor epoxi Jet 1 galón">
      <h3>Endurecedor epoxi Jet 1 galón</h3>
      <p class="price">S/161</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsjoXL62QmbG_UU7XKwpFjsNMEA7K3WLjwkQ&s" alt="Aceite de Teca Varathane 3.7L">
      <h3>Aceite de Teca Varathane 3.7L</h3>
      <p class="price">S/352</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://media.falabella.com/sodimacPE/1337823_01/w=800,h=800,fit=pad" alt="Laca Sellamate 1 galón Paracas">
      <h3>Laca Sellamate 1 galón Paracas</h3>
      <p class="price">S/63</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton" onclick="agregarAlCarritoDesdeElemento(this)">Agregar al carrito</button>
    </div>
  </div>

  <script>
    function agregarAlCarritoDesdeElemento(boton) {
      const productoDiv = boton.closest('.producto');
      const nombre = productoDiv.querySelector('h3').innerText;
      const precioTexto = productoDiv.querySelector('.price').innerText.replace('S/', '').trim();
      const precio = parseFloat(precioTexto);
      const cantidad = parseInt(productoDiv.querySelector('input[type="number"]').value);

      if (isNaN(cantidad) || cantidad <= 0) {
        alert("Por favor ingresa una cantidad válida.");
        return;
      }

      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      const index = carrito.findIndex(p => p.nombre === nombre);
      if (index !== -1) {
        carrito[index].cantidad += cantidad;
      } else {
        carrito.push({ nombre, precio, cantidad });
      }

      localStorage.setItem('carrito', JSON.stringify(carrito));
      alert(`${cantidad} unidad(es) de "${nombre}" agregadas al carrito.`);
    }
  </script>
</body>
</html>
