<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ferretería Camila - Plomería</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: #034a70;
    }

    .boton-regresar {
      background-color: #0288d1;
      color: #e1f5fe;
      border: none;
      padding: 14px 22px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      margin-bottom: 30px;
      font-weight: 700;
      box-shadow: 0 5px 15px rgba(2, 136, 209, 0.6);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
    }
    .boton-regresar:hover {
      background-color: #0277bd;
      box-shadow: 0 7px 20px rgba(2, 119, 189, 0.9);
    }
    .boton-regresar::before {
      content: "⮜";
      margin-right: 10px;
      font-weight: bold;
      font-size: 20px;
    }

    .catalogo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 26px;
      max-width: 920px;
      margin: 0 auto;
    }

    /* En móvil también 2 columnas */
    @media (max-width: 600px) {
      .catalogo {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
      }
    }

    .producto {
      background: #e0f7fa;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(2, 136, 209, 0.3);
      padding: 14px 12px 16px;
      text-align: center;
      border: 3px solid #00acc1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #004d40;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
    }
    .producto:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 172, 193, 0.7);
      border-color: #00bcd4;
    }

    .producto img {
      width: 100%;
      height: 100px;
      object-fit: contain;
      margin-bottom: 12px;
      border-radius: 14px;
      user-select: none;
      filter: drop-shadow(1px 2px 2px rgba(0,0,0,0.1));
    }

    .producto h3 {
      font-size: 17px;
      margin: 10px 0 8px;
      font-weight: 700;
      user-select: text;
      color: #00796b;
      text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .price {
      font-weight: 800;
      color: #00796b;
      font-size: 19px;
      margin-bottom: 14px;
      user-select: text;
      text-shadow: 0 1px 1px rgba(0, 121, 107, 0.6);
    }

    .cantidad {
      margin-bottom: 14px;
    }
    .cantidad input {
      width: 70px;
      padding: 8px 12px;
      border-radius: 10px;
      border: 2px solid #00796b;
      text-align: center;
      font-size: 16px;
      user-select: text;
      font-weight: 600;
      transition: border-color 0.3s ease;
    }
    .cantidad input:focus {
      border-color: #00bcd4;
      outline: none;
      box-shadow: 0 0 8px rgba(0, 188, 212, 0.8);
    }

    .boton {
      background-color: #00796b;
      color: white;
      border: none;
      padding: 12px 0;
      font-weight: 800;
      font-size: 16px;
      border-radius: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
      box-shadow: 0 5px 15px rgba(0, 121, 107, 0.7);
      flex-shrink: 0;
    }
    .boton:hover {
      background-color: #004d40;
      box-shadow: 0 8px 25px rgba(0, 77, 64, 1);
    }
  </style>
</head>
<body>
  <button class="boton-regresar" onclick="window.location.href='catalogo.html'">PLOMERÍA</button>

  <div class="catalogo">

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8ELVu2S1_CAJCcEhFOebNCtw6w8BOZ4J7hg&s" alt="TUBO DE FIBRA PPR" />
      <h3>TUBO DE FIBRA PPR</h3>
      <p class="price">S/ 23.90</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://lh4.googleusercontent.com/proxy/8Q6Z1rvDr1U_1jj2RPt6v2AyEIPQKE-sxZgLLDMVKK71deaiXI4FCIuV1Q4pLZz2F1ExhZBsYFHIIl6n1S1mYfSDCxXfUa1QNwFV0eAR4-XrxPl_CV649Hihl-o96joXIw" alt="MANGUERA ESPIRAL DE PVC" />
      <h3>MANGUERA ESPIRAL DE PVC</h3>
      <p class="price">S/ 3.75</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://lh4.googleusercontent.com/proxy/lSvsJM-JAfma62LgcJ9_Jk-j8XdFog3cSVXIvKg4FQwHJJlmthq9TwsUgomnJg-jAqZZCe1-SL-zuvQVVaZ96KpNGLEaBfEeHep9uJZ-DFvjcFpPbLSfMvGZRua2KQml1xGDSmivufVg" alt="TUBERÍA DE ALCANTARILLADO CON JUNTA DE PVC" />
      <h3>TUBERÍA DE ALCANTARILLADO CON JUNTA DE PVC</h3>
      <p class="price">S/ 207.50</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyVZDEu0VHyuDDfc0NiOiz4-mknRje9CK3Cg&s" alt="CONECTOR DE COBRE CON ROSCA INTERIOR 13mm" />
      <h3>CONECTOR DE COBRE CON ROSCA INTERIOR 13mm</h3>
      <p class="price">S/ 21.85</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://m.media-amazon.com/images/I/41bfoYXCyNL.jpg" alt="LLAVE DE AGUA 13mm" />
      <h3>LLAVE DE AGUA 13mm</h3>
      <p class="price">S/ 52.15</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://serviciototal.com.mx/cdn/shop/files/PegaION.png?v=1743626508&width=1946" alt="PEGAMENTO DE PVC" />
      <h3>PEGAMENTO DE PVC</h3>
      <p class="price">S/ 90.40</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://cablex.pe/cdn/shop/files/cable-desnudo_a9f7bdd2-9b2e-436d-a134-dcb7df73374e.png?v=1692915291" alt="TUBO DE COBRE FLEXIBLE 16mm" />
      <h3>TUBO DE COBRE FLEXIBLE 16mm</h3>
      <p class="price">S/ 149.00</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVv52g205pSKNY5qO_Mys5nqYHppRba-sDdQ&s" alt="CODO DE PVC 100mm" />
      <h3>CODO DE PVC 100mm</h3>
      <p class="price">S/ 29.00</p>
      <div class="cantidad"><input type="number" min="1" value="1" /></div>
      <button class="boton">Agregar al carrito</button>
    </div>

  </div>

  <script>
    function agregarAlCarritoDesdeElemento(boton) {
      const productoDiv = boton.parentElement.parentElement;
      const nombre = productoDiv.querySelector('h3').innerText;
      const precioTexto = productoDiv.querySelector('.price').innerText.replace('S/', '').trim();
      const precio = parseFloat(precioTexto);
      const cantidad = parseInt(productoDiv.querySelector('input[type="number"]').value);

      if (isNaN(cantidad) || cantidad <= 0) {
        alert("Por favor ingresa una cantidad válida.");
        return;
      }

      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      const index = carrito.findIndex(p => p.nombre === nombre);
      if (index !== -1) {
        carrito[index].cantidad += cantidad;
      } else {
        carrito.push({ nombre, precio, cantidad });
      }

      localStorage.setItem('carrito', JSON.stringify(carrito));
      alert(`${cantidad} unidad(es) de "${nombre}" agregadas al carrito.`);
    }

    document.querySelectorAll('.producto .boton').forEach(btn => {
      btn.addEventListener('click', function () {
        agregarAlCarritoDesdeElemento(this);
      });
    });
  </script>
</body>
</html>
