<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Materiales de Seguridad Industrial</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1a1a1a;
      margin: 0;
      padding: 20px;
      color: #f0f0f0;
    }

    h4 {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #ff4d4d;
      font-weight: 700;
      font-size: 26px;
      margin-bottom: 30px;
      user-select: none;
    }
    h4 button {
      all: unset;
      cursor: pointer;
      font-size: 26px;
      line-height: 1;
      color: #ff6666;
      font-weight: 900;
      transition: color 0.3s ease;
      user-select: none;
    }
    h4 button:hover {
      color: #ff1a1a;
    }

    .productos-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 28px 32px;
      max-width: 900px;
      margin: 0 auto;
    }

    .producto {
      background-color: #2e2e2e;
      border: 2px solid #ff4d4d;
      border-radius: 14px;
      padding: 18px 20px;
      box-shadow: 0 6px 15px rgba(255, 77, 77, 0.5);
      text-align: center;
      display: flex;
      flex-direction: column;
      user-select: none;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }
    .producto:hover {
      transform: translateY(-8px);
      box-shadow: 0 15px 30px rgba(255, 77, 77, 0.9);
      border-color: #ff1a1a;
    }

    .producto img {
      max-width: 140px;
      height: 120px;
      object-fit: contain;
      margin: 0 auto 16px;
      border-radius: 10px;
      background-color: #444;
      filter: drop-shadow(0 2px 4px rgba(255, 77, 77, 0.3));
      user-select: none;
    }

    .producto h2 {
      font-size: 18px;
      color: #ff6666;
      margin: 0 0 12px;
      font-weight: 700;
      user-select: text;
      min-height: 48px;
    }

    .price {
      font-size: 16px;
      font-weight: 800;
      color: #ffa3a3;
      margin-bottom: 14px;
      user-select: text;
      text-shadow: 0 0 4px #ff4d4daa;
    }

    input[type="number"] {
      width: 60px;
      padding: 8px 10px;
      border-radius: 8px;
      border: 2px solid #ff4d4d;
      background-color: #3b3b3b;
      color: #fff;
      font-weight: 700;
      text-align: center;
      user-select: text;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    input[type="number"]:focus {
      outline: none;
      border-color: #ff1a1a;
      box-shadow: 0 0 10px #ff1a1aaa;
    }

    button {
      margin-top: 10px;
      background-color: #ff4d4d;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 12px;
      font-weight: 700;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(255, 77, 77, 0.7);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
    }
    button:hover {
      background-color: #cc0000;
      box-shadow: 0 7px 25px rgba(204, 0, 0, 0.9);
    }

    @media (max-width: 700px) {
      .productos-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <h4>
    <button onclick="window.location.href='catalogo.html'" title="Regresar">🔙</button>
    Materiales de Seguridad Industrial
  </h4>

  <div class="productos-grid">

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmWPe0imRHV-T_LRBcCw_Hb1HDo0M9CFCrlw&s" alt="Guardas de seguridad" />
      <h2>Guardas de seguridad</h2>
      <div class="price">S/ 14</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt5TKwfJu4a1QhfnMOPbFOuoH3sraium9n-w&s" alt="Zapatos de seguridad" />
      <h2>Zapatos de seguridad</h2>
      <div class="price">S/ 324</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5LF8BtI6zCO1kqsc7MTjLyV0PDnV60uMTig&s" alt="Cascos de seguridad" />
      <h2>Cascos de seguridad</h2>
      <div class="price">S/ 57</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://www.seguridadyaltura.com/wp-content/uploads/2022/03/8004-1.jpg" alt="Arneses de seguridad" />
      <h2>Arneses de seguridad</h2>
      <div class="price">S/ 535</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlLB6_DOmfdMJVaN60eafC_KUz1corw5H67Q&s" alt="Respiradores y filtros" />
      <h2>Respiradores y filtros</h2>
      <div class="price">S/ 68</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMZIHvZmkAXvSNpeDVDuwqzX2IHhByL_CMWcNZsBiPvvOGcjI4-NzisMbg54zP8-INxrw&usqp=CAU" alt="Cintas anticaídas" />
      <h2>Cintas anticaídas</h2>
      <div class="price">S/ 45</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYLyOIhF14dR7r_KTkEyuBl8IkLxdznPUcOA&s" alt="Botiquines de primeros auxilios" />
      <h2>Botiquines de primeros auxilios</h2>
      <div class="price">S/ 55</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHEumux5i9P3rTgOZYfzKUKPZGVhezc0Ojew&s" alt="Guantes de protección" />
      <h2>Guantes de protección</h2>
      <div class="price">S/ 38</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE3qGuhfaQIdZf-ykfEf52kGJZlSQTzEPqHQ&s" alt="Gafas de seguridad" />
      <h2>Gafas de seguridad</h2>
      <div class="price">S/ 22</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1ByWQnyFzmhNYrxpdLS154CMuv_ZodSm4Ww&s" alt="Chalecos reflectantes" />
      <h2>Chalecos reflectantes</h2>
      <div class="price">S/ 28</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKRSBQVLF4ZpR9EH9H6fKXVAoinmQGhIUWlQ&s" alt="Extintores" />
      <h2>Extintores</h2>
      <div class="price">S/ 125</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLHaq7KP12i1aQthcNqALh88l2_OXCyCOWPA&s" alt="Botas de seguridad" />
      <h2>Botas de seguridad</h2>
      <div class="price">S/ 100</div>
      <input type="number" value="1" min="1" />
      <button>Agregar al carrito</button>
    </div>

  </div>

<script>
  // Función para agregar productos al carrito
  function agregarAlCarritoDesdeElemento(boton) {
    const productoDiv = boton.parentElement;
    const nombre = productoDiv.querySelector('h2').innerText;
    const precioTexto = productoDiv.querySelector('.price').innerText.replace('S/', '').trim();
    const precio = parseFloat(precioTexto);
    const cantidad = parseInt(productoDiv.querySelector('input[type="number"]').value);

    if (isNaN(cantidad) || cantidad <= 0) {
      alert("Por favor ingresa una cantidad válida.");
      return;
    }

    let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
    const index = carrito.findIndex(p => p.nombre === nombre);
    if (index !== -1) {
      carrito[index].cantidad += cantidad;
    } else {
      carrito.push({ nombre, precio, cantidad });
    }

    localStorage.setItem('carrito', JSON.stringify(carrito));
    alert(`${cantidad} unidad(es) de "${nombre}" agregadas al carrito.`);
  }

  // Conecta todos los botones al evento
  document.querySelectorAll('.producto button').forEach(btn => {
    btn.addEventListener('click', function () {
      agregarAlCarritoDesdeElemento(this);
    });
  });
</script>

</body>
</html>
